/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *
 *= require bootstrap/dist/css/bootstrap.min
 *= require dropzone/dist/min/dropzone.min
 *= require_tree .
 *= require_self
 */

body 
  font-family: 'Raleway', sans-serif

#header 
  nav
    background-color: #fff
    border-bottom: 1px solid #e5e5e5
  
  ul 
    font-size: 1em
    font-family: 'Raleway', sans-serif

#content
  margin-top: 60px

#page
  max-width: 1024px
  margin: 0 auto
  padding: 10px
  border: 1px solid #e5e5e5

  .title 
    padding: 30px
    text-align: center

.btn-primary
  background-color: #79d13d
  border: none

.btn-primary:hover, .btn-primary:active, .btn-primary:visited
  border: 1px solid red
  background-color: #79d13d
  border: none
