// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body 
  font-family: 'Raleway', sans-serif

#header ul 
  font-size: 1em
  font-family: 'Raleway', sans-serif
#content
  .subtext 
    text-align: center

#hero .jumbotron
  background: #999 image-url("hero_bg.png") no-repeat
  background-size: cover

#hero 
  .container 
    padding: 40px
    color: #fff
    font-weight: bold
    text-shadow: 2px 4px 4px #222

.list_property span

@media (min-width: 768px) 
  #hero .container 
    padding: 135px
    
    p
      font-size: 30px

